type-utils: Type Utils
Type Utils
Index
Namespaces
Generics
Validators
Classes
TypeGuardError
Type aliases
ConstructorSignature
GetOptional
GetRequired
GetStringKeys
GetTypeGuard
OptionalKeys
RequiredKeys
ResolveIfTypeGuard
StaticValidators
TypeGuard
Variables
Rules
Schema
Functions
ensureInstanceOf
ensureInstanceOfAsync
ensureInterface
ensureInterfaceAsync
getMessage
getMessageFormator
getMetadata
imprintMessage
imprintMessageFormator
imprintMetadata
is
isInstanceOf
retrieveMessage
retrieveMessageFormator
retrieveMetadata
setMessage
setMessageFormator
setMetadata
Type aliases
ConstructorSignature
ConstructorSignature<T>: new (...args: any[]) => T
Type parameters
T = any
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
GetOptional
GetOptional<T>: T extends undefined ? never : { [ K in GetOptionalKeys<T>]?: Exclude<T[K], undefined> }
Type parameters
T
GetRequired
GetRequired<T>: T extends undefined ? never : { [ K in GetRequiredKeys<T>]: T[K] }
Type parameters
T
GetStringKeys
GetStringKeys<T>: { [ K in keyof T]: K extends string ? K : never }[keyof T]
Type parameters
T
GetTypeGuard
GetTypeGuard<T>: T extends TypeGuard<infer U> ? U : never
Type parameters
T
OptionalKeys
OptionalKeys<T>: keyof GetOptional<T>[]
Type parameters
T
RequiredKeys
RequiredKeys<T>: keyof GetRequired<T>[]
Type parameters
T
ResolveIfTypeGuard
ResolveIfTypeGuard<T>: T extends TypeGuard<infer U> ? U : T
Type parameters
T
StaticValidators
StaticValidators<T>: { [ P in keyof T]-?: TypeGuard<T[P]> }
Type parameters
T
TypeGuard
TypeGuard<T>: (value: unknown) => value is T
Type parameters
T = any
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
Variables
Rules
Rules: typeof Rules = Validators.Rules
Schema
Schema: typeof Schema = Validators.Schema
Functions
ensureInstanceOf
ensureInstanceOf<Instance, Constructor>(value: Instance, type: Constructor): InstanceType<Constructor>
Type parameters
Instance
Constructor: ConstructorSignature<any>
Parameters
value: Instance
type: Constructor
Returns InstanceType<Constructor>
Const ensureInstanceOfAsync
ensureInstanceOfAsync<Instance, Constructor>(value: Instance, type: Constructor): Promise<InstanceType<Constructor>>
Type parameters
Instance
Constructor: ConstructorSignature<any>
Parameters
value: Instance
type: Constructor
Returns Promise<InstanceType<Constructor>>
ensureInterface
ensureInterface<Interface, Instance>(value: Instance, validator: TypeGuard<Interface>): Interface
Type parameters
Interface
Instance = unknown
Parameters
value: Instance
validator: TypeGuard<Interface>
Returns Interface
Const ensureInterfaceAsync
ensureInterfaceAsync<Interface, Instance>(value: Instance, validator: TypeGuard<Interface>): Promise<Interface>
ensureInterfaceAsync<Interface, Instance>(value: Instance, validator: (value: unknown) => boolean): Promise<Interface>
Type parameters
Interface
Instance = unknown
Parameters
value: Instance
validator: TypeGuard<Interface>
Returns Promise<Interface>
Type parameters
Interface
Instance = unknown
Parameters
value: Instance
validator: (value: unknown) => boolean
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Returns Promise<Interface>
Const getMessage
getMessage<T>(arg: T): string
Type parameters
T
Parameters
arg: T
Returns string
Const getMessageFormator
getMessageFormator<T>(arg: T): (...args: any[]) => string
Type parameters
T
Parameters
arg: T
Returns (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Const getMetadata
getMetadata<T, U, V>(key: U, from: T, metadataSchema?: V): undefined | GetTypeGuard<V>
Type parameters
T
U: string | symbol
V: TypeGuard<any>
Parameters
key: U
from: T
Optional metadataSchema: V
Returns undefined | GetTypeGuard<V>
Const imprintMessage
imprintMessage<T>(message: string, arg: T): T
Type parameters
T
Parameters
message: string
arg: T
Returns T
Const imprintMessageFormator
imprintMessageFormator<T>(formator: (...args: any[]) => string, arg: T): T
Type parameters
T
Parameters
formator: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
arg: T
Returns T
Const imprintMetadata
imprintMetadata<T, U>(key: string | symbol, metadata: T, into: U): U
Type parameters
T
U
Parameters
key: string | symbol
metadata: T
into: U
Returns U
is
is<Interface>(value: unknown, validator: TypeGuard<Interface>): value is Interface
is<Interface>(value: unknown, validator: (value: unknown) => boolean): value is Interface
Type parameters
Interface
Parameters
value: unknown
validator: TypeGuard<Interface>
Returns value is Interface
Type parameters
Interface
Parameters
value: unknown
validator: (value: unknown) => boolean
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Returns value is Interface
isInstanceOf
isInstanceOf<Instance, Constructor>(value: Instance, type: Constructor): value is InstanceType<Constructor>
Type parameters
Instance
Constructor: ConstructorSignature<any>
Parameters
value: Instance
type: Constructor
Returns value is InstanceType<Constructor>
Const retrieveMessage
retrieveMessage<T>(arg: T): string
Type parameters
T
Parameters
arg: T
Returns string
Const retrieveMessageFormator
retrieveMessageFormator<T>(arg: T): (...args: any[]) => string
Type parameters
T
Parameters
arg: T
Returns (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Const retrieveMetadata
retrieveMetadata<T, U, V>(key: U, from: T, metadataSchema?: V): undefined | GetTypeGuard<V>
Type parameters
T
U: string | symbol
V: TypeGuard<any>
Parameters
key: U
from: T
Optional metadataSchema: V
Returns undefined | GetTypeGuard<V>
Const setMessage
setMessage<T>(message: string, arg: T): T
Type parameters
T
Parameters
message: string
arg: T
Returns T
Const setMessageFormator
setMessageFormator<T>(formator: (...args: any[]) => string, arg: T): T
Type parameters
T
Parameters
formator: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
arg: T
Returns T
Const setMetadata
setMetadata<T, U>(key: string | symbol, metadata: T, into: U): U
Type parameters
T
U
Parameters
key: string | symbol
metadata: T
into: U
Returns U
