type-utils: Type Utils
Type Utils
Index
References
getStructMetadata
Namespaces
Experimental
Generics
V1
V2
Validators
Classes
BaseValidator
TypeGuardError
Type Aliases
All
AnyStruct
ArrayRules
ArrayStruct
BaseStruct
BaseTypes
BooleanStruct
ConstructorSignature
CreateRuleArgs
Custom
CustomFactory
CustomHandler
Default
EnumStruct
Exact
GenericStruct
GetOptional
GetRequired
GetSchemaStruct
GetStringKeys
GetStruct
GetTypeGuard
Id
IntersectionStruct
MessageFormator
NullStruct
NumberRules
NumberStruct
ObjectStruct
OmitFirstItem
Optional
OptionalKeys
OptionalPropertyNames
Optionalize
OptionalizeTypeGuard
OptionalizeTypeGuardClosure
PrimitiveStruct
RequiredKeys
ResolveIfTypeGuard
Rule
RuleTuple
Spread
SpreadProperties
SpreadTwo
StaticValidators
StringRules
StringStruct
Struct
StructType
SymbolStruct
TypeGuard
TypeGuardClosure
UndefinedStruct
UnionStruct
optionalCircular
Variables
ArrayRules
NumberRules
Rules
Schema
StringRules
Functions
Optional
and
any
array
asEnum
asNull
asUndefined
boolean
createRule
createSetRule
ensureInstanceOf
ensureInstanceOfAsync
ensureInterface
ensureInterfaceAsync
getCustomRuleMessages
getMessage
getMessageFormator
getMetadata
getRule
hasMetadata
hasOptionalFlag
imprintMessage
imprintMessageFormator
imprintMetadata
is
isCustom
isCustomHandler
isDefaultRule
isInstanceOf
isRule
isTypeGuard
number
object
optional
or
parseRule
primitive
retrieveMessage
retrieveMessageFormator
retrieveMetadata
setMessage
setMessageFormator
setMetadata
setRule
string
symbol
useCustomRules
useSchema
References
getStructMetadata
Renames and re-exports __type
Type Aliases
All
All<Args, RuleName, Subject>: Default | Custom<Args, RuleName, Subject>
Type Parameters
Args extends any[] = unknown[]
RuleName extends string = string
Subject = unknown
AnyStruct
AnyStruct: V2.AnyStruct
ArrayRules
ArrayRules: ReturnType<typeof ArrayRules[keyof typeof ArrayRules]>
ArrayStruct
ArrayStruct<U>: V2.ArrayStruct<U>
Type Parameters
U
BaseStruct
BaseStruct<T, U>: { optional: boolean; schema: TypeGuard<U>; type: T }
Type Parameters
T extends BaseTypes
U
Type declaration
optional: boolean
schema: TypeGuard<U>
type: T
BaseTypes
BaseTypes: typeof TypeOfTag[number] | "enum" | "primitive" | "union" | "intersection" | "any"
BooleanStruct
BooleanStruct<T>: V2.BooleanStruct<T>
Type Parameters
T extends boolean = boolean
ConstructorSignature
ConstructorSignature<T>: (new (...args: any[]) => T)
Type Parameters
T = any
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
CreateRuleArgs
CreateRuleArgs<RName, Handler, Message, Formator>: { handler: Handler; message?: Message; messageFormator?: Formator; name: RName }
Type Parameters
RName extends string = string
Handler extends CustomHandler = CustomHandler
Message extends string = string
Formator extends MessageFormator = MessageFormator
Type declaration
handler: Handler
Optional message?: Message
Optional messageFormator?: Formator
name: RName
Custom
Custom<Args, RuleName, Subject>: [rule: RuleName, args: Args, handler: CustomHandler<Args, Subject>]
Type Parameters
Args extends any[] = unknown[]
RuleName extends string = string
Subject = unknown
CustomFactory
CustomFactory<Args, RuleName, Subject>: ((...args: Args) => Custom<Args, RuleName, Subject>)
Type Parameters
Args extends any[] = unknown[]
RuleName extends string = string
Subject = unknown
Type declaration
(...args: Args): Custom<Args, RuleName, Subject>
Parameters
Rest ...args: Args
Returns Custom<Args, RuleName, Subject>
CustomHandler
CustomHandler<Args, Subject>: ((subject: Subject) => ((...args: Args) => boolean))
Type Parameters
Args extends any[] = any[]
Subject = any
Type declaration
(subject: Subject): ((...args: Args) => boolean)
Parameters
subject: Subject
Returns ((...args: Args) => boolean)
(...args: Args): boolean
Parameters
Rest ...args: Args
Returns boolean
Default
Default: StringRules | NumberRules | ArrayRules
EnumStruct
EnumStruct<T>: V2.EnumStruct<T>
Type Parameters
T extends PrimitiveType
Exact
Exact<T>: Custom<[to: T], "__Custom.exact__">
Type Parameters
T
GenericStruct
GenericStruct<T, UnionOrIntersection>: V2.GenericStruct<T, UnionOrIntersection>
Type Parameters
T = any
UnionOrIntersection extends "union" | "intersection" | boolean = true
GetOptional
GetOptional<T>: T extends undefined ? never : { [ K in GetOptionalKeys<T>]?: Exclude<T[K], undefined> }
Type Parameters
T
GetRequired
GetRequired<T>: T extends undefined ? never : { [ K in GetRequiredKeys<T>]: T[K] }
Type Parameters
T
GetSchemaStruct
GetSchemaStruct<T>: GetStruct<GetTypeGuard<T>>
Type Parameters
T extends TypeGuard
GetStringKeys
GetStringKeys<T>: { [ K in keyof T]: K extends string ? K : never }[keyof T]
Type Parameters
T
GetStruct
GetStruct<T>: Struct<T>
Type Parameters
T
GetTypeGuard
GetTypeGuard<T>: T extends TypeGuard<infer U> ? U : never
Type Parameters
T
Id
Id<T>: T extends infer U ? { [ K in keyof U]: U[K] } : never
Type Parameters
T
IntersectionStruct
IntersectionStruct<T1, T2>: V2.IntersectionStruct<T1, T2>
Type Parameters
T1 extends PrimitiveType = PrimitiveType
T2 extends PrimitiveType = PrimitiveType
MessageFormator
MessageFormator: ((...args: any[]) => string)
Type declaration
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
NullStruct
NullStruct: V2.NullStruct
NumberRules
NumberRules: ReturnType<typeof NumberRules[keyof typeof NumberRules]>
NumberStruct
NumberStruct<T>: V2.NumberStruct<T>
Type Parameters
T extends number = number
ObjectStruct
ObjectStruct<T>: V2.ObjectStruct<T>
Type Parameters
T
OmitFirstItem
OmitFirstItem<T>: T extends [any, ...any[]] ? [...T[1]] : never
Type Parameters
T extends any[]
Optional
Optional: [rule: keys["optional"], args: []]
OptionalKeys
OptionalKeys<T>: (keyof GetOptional<T>)[]
Type Parameters
T
OptionalPropertyNames
OptionalPropertyNames<T>: { [ K in keyof T]-?: {} extends { [ P in K]: T[K] } ? K : never }[keyof T]
Type Parameters
T
Optionalize
Optionalize<T>: { [ K in keyof T]: T[K] extends (() => TypeGuard<any | any[]>) ? ((...args: Parameters<T[K]>) => OptionalizeTypeGuard<ReturnType<T[K]>>) : T[K] }
Type Parameters
T
OptionalizeTypeGuard
OptionalizeTypeGuard<T>: TypeGuard<GetTypeGuard<T> | undefined>
Type Parameters
T extends TypeGuard<any | any[]>
OptionalizeTypeGuardClosure
OptionalizeTypeGuardClosure<T, ClosureGuard, ClosureArgs>: TypeGuardClosure<GetTypeGuard<ReturnType<T> | undefined>, Parameters<T>>
Type Parameters
T extends TypeGuardClosure<ClosureGuard, ClosureArgs>
ClosureGuard = any
ClosureArgs extends any[] = any[]
PrimitiveStruct
PrimitiveStruct<T>: V2.PrimitiveStruct<T>
Type Parameters
T = PrimitiveType
RequiredKeys
RequiredKeys<T>: (keyof GetRequired<T>)[]
Type Parameters
T
ResolveIfTypeGuard
ResolveIfTypeGuard<T>: T extends TypeGuard<infer U> ? U : T
Type Parameters
T
Rule
Rule<Arg, Args>: ((arg: Arg, ...args: Args[]) => boolean)
Type Parameters
Arg = any
Args = any
Type declaration
(arg: Arg, ...args: Args[]): boolean
Parameters
arg: Arg
Rest ...args: Args[]
Returns boolean
RuleTuple
RuleTuple: [rule: keys[keyof keys], args: OmitFirstItem<Parameters<bindings[keyof bindings]>>]
Spread
Spread<A>: A extends [infer L, ...(infer R)] ? SpreadTwo<L, Spread<R>> : unknown
Type Parameters
A extends readonly [...any]
SpreadProperties
SpreadProperties<L, R, K>: { [ P in K]: L[P] | Exclude<R[P], undefined> }
Type Parameters
L
R
K extends keyof L & keyof R
SpreadTwo
SpreadTwo<L, R>: Id<Pick<L, Exclude<keyof L, keyof R>> & Pick<R, Exclude<keyof R, OptionalPropertyNames<R>>> & Pick<R, Exclude<OptionalPropertyNames<R>, keyof L>> & SpreadProperties<L, R, OptionalPropertyNames<R> & keyof L>>
Type Parameters
L
R
StaticValidators
StaticValidators<T>: { [ P in keyof T]-?: TypeGuard<T[P]> }
Type Parameters
T
StringRules
StringRules: ReturnType<typeof StringRules[keyof typeof StringRules]>
StringStruct
StringStruct<T>: V2.StringStruct<T>
Type Parameters
T extends string = string
Struct
Struct<T>: V2.Struct<T>
Type Parameters
T = any
StructType
StructType: V2.StructType
SymbolStruct
SymbolStruct: V2.SymbolStruct
TypeGuard
TypeGuard<T>: ((value: unknown) => value is T)
Type Parameters
T = any
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
TypeGuardClosure
TypeGuardClosure<T, Params>: ((...args: Params) => TypeGuard<T>)
Type Parameters
T = any
Params extends any[] = any[]
Type declaration
(...args: Params): TypeGuard<T>
Parameters
Rest ...args: Params
Returns TypeGuard<T>
UndefinedStruct
UndefinedStruct: V2.UndefinedStruct
UnionStruct
UnionStruct<T1, T2>: V2.UnionStruct<T1, T2>
Type Parameters
T1 extends PrimitiveType = PrimitiveType
T2 extends PrimitiveType = PrimitiveType
optionalCircular
optionalCircular: Optionalize<Omit<typeof Schema, "optional" | "string" | "array" | "object" | "and" | "or" | "asEnum" | "useSchema" | "SchemaStruct" | "Struct" | "getStructMetadata">> & { and: any; array: any; asEnum: any; object: any; or: any; string: any; useSchema: any }
Variables
Const ArrayRules
ArrayRules: { max: ((n: number) => [rule: "__Array.max__", args: [n: number]]); min: ((n: number) => [rule: "__Array.min__", args: [n: number]]); optional: (() => Optional); unique: ((deepObject?: boolean) => [rule: "__Array.unique__", args: [deepObject: boolean]]) } = ...
Type declaration
max: ((n: number) => [rule: "__Array.max__", args: [n: number]])
(n: number): [rule: "__Array.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Array.max__", args: [n: number]]
min: ((n: number) => [rule: "__Array.min__", args: [n: number]])
(n: number): [rule: "__Array.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Array.min__", args: [n: number]]
optional: (() => Optional)
(): Optional
Returns Optional
unique: ((deepObject?: boolean) => [rule: "__Array.unique__", args: [deepObject: boolean]])
(deepObject?: boolean): [rule: "__Array.unique__", args: [deepObject: boolean]]
Parameters
deepObject: boolean = true
Returns [rule: "__Array.unique__", args: [deepObject: boolean]]
Const NumberRules
NumberRules: { max: ((n: number) => [rule: "__Number.max__", args: [n: number]]); min: ((n: number) => [rule: "__Number.min__", args: [n: number]]); nonZero: (() => [rule: "__Number.nonZero__", args: []]); optional: (() => Optional) } = ...
Type declaration
max: ((n: number) => [rule: "__Number.max__", args: [n: number]])
(n: number): [rule: "__Number.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Number.max__", args: [n: number]]
min: ((n: number) => [rule: "__Number.min__", args: [n: number]])
(n: number): [rule: "__Number.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Number.min__", args: [n: number]]
nonZero: (() => [rule: "__Number.nonZero__", args: []])
(): [rule: "__Number.nonZero__", args: []]
Returns [rule: "__Number.nonZero__", args: []]
optional: (() => Optional)
(): Optional
Returns Optional
Const Rules
Rules: { Array: { max: ((n: number) => [rule: "__Array.max__", args: [n: number]]); min: ((n: number) => [rule: "__Array.min__", args: [n: number]]); optional: (() => Optional); unique: ((deepObject?: boolean) => [rule: "__Array.unique__", args: [deepObject: boolean]]) }; Number: { max: ((n: number) => [rule: "__Number.max__", args: [n: number]]); min: ((n: number) => [rule: "__Number.min__", args: [n: number]]); nonZero: (() => [rule: "__Number.nonZero__", args: []]); optional: (() => Optional) }; Optional: (() => Optional); String: { max: ((n: number) => [rule: "__String.max__", args: [n: number]]); min: ((n: number) => [rule: "__String.min__", args: [n: number]]); nonEmpty: (() => [rule: "__String.nonEmpty__", args: []]); optional: (() => Optional); regex: ((regex: RegExp) => [rule: "__String.regex__", args: [regex: RegExp]]) }; createRule: (<Handler, RName, Message, Formator>(__namedParameters: CreateRuleArgs<RName, Handler, Message, Formator>) => CustomFactory<Parameters<ReturnType<Handler>>, RName, Parameters<Handler>[0]>); createSetRule: ((_arg: unknown) => ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>)); getCustomRuleMessages: ((rules: Custom<unknown[], string, unknown>[]) => string[]); isCustom: (<Args, RuleName, Subject>(arg: unknown) => arg is Custom<Args, RuleName, Subject>); isCustomHandler: (<Args, Subject>(handler: unknown) => handler is CustomHandler<Args, Subject>); setRule: ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>); getRule: any; isDefaultRule: any; isRule: any; parseRule: any; useCustomRules: any } = ...
Type declaration
Array: { max: ((n: number) => [rule: "__Array.max__", args: [n: number]]); min: ((n: number) => [rule: "__Array.min__", args: [n: number]]); optional: (() => Optional); unique: ((deepObject?: boolean) => [rule: "__Array.unique__", args: [deepObject: boolean]]) }
max: ((n: number) => [rule: "__Array.max__", args: [n: number]])
(n: number): [rule: "__Array.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Array.max__", args: [n: number]]
min: ((n: number) => [rule: "__Array.min__", args: [n: number]])
(n: number): [rule: "__Array.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Array.min__", args: [n: number]]
optional: (() => Optional)
(): Optional
Returns Optional
unique: ((deepObject?: boolean) => [rule: "__Array.unique__", args: [deepObject: boolean]])
(deepObject?: boolean): [rule: "__Array.unique__", args: [deepObject: boolean]]
Parameters
deepObject: boolean = true
Returns [rule: "__Array.unique__", args: [deepObject: boolean]]
Number: { max: ((n: number) => [rule: "__Number.max__", args: [n: number]]); min: ((n: number) => [rule: "__Number.min__", args: [n: number]]); nonZero: (() => [rule: "__Number.nonZero__", args: []]); optional: (() => Optional) }
max: ((n: number) => [rule: "__Number.max__", args: [n: number]])
(n: number): [rule: "__Number.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Number.max__", args: [n: number]]
min: ((n: number) => [rule: "__Number.min__", args: [n: number]])
(n: number): [rule: "__Number.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Number.min__", args: [n: number]]
nonZero: (() => [rule: "__Number.nonZero__", args: []])
(): [rule: "__Number.nonZero__", args: []]
Returns [rule: "__Number.nonZero__", args: []]
optional: (() => Optional)
(): Optional
Returns Optional
Optional: (() => Optional)
(): Optional
Returns Optional
String: { max: ((n: number) => [rule: "__String.max__", args: [n: number]]); min: ((n: number) => [rule: "__String.min__", args: [n: number]]); nonEmpty: (() => [rule: "__String.nonEmpty__", args: []]); optional: (() => Optional); regex: ((regex: RegExp) => [rule: "__String.regex__", args: [regex: RegExp]]) }
max: ((n: number) => [rule: "__String.max__", args: [n: number]])
(n: number): [rule: "__String.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__String.max__", args: [n: number]]
min: ((n: number) => [rule: "__String.min__", args: [n: number]])
(n: number): [rule: "__String.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__String.min__", args: [n: number]]
nonEmpty: (() => [rule: "__String.nonEmpty__", args: []])
(): [rule: "__String.nonEmpty__", args: []]
Returns [rule: "__String.nonEmpty__", args: []]
optional: (() => Optional)
(): Optional
Returns Optional
regex: ((regex: RegExp) => [rule: "__String.regex__", args: [regex: RegExp]])
(regex: RegExp): [rule: "__String.regex__", args: [regex: RegExp]]
Parameters
regex: RegExp
Returns [rule: "__String.regex__", args: [regex: RegExp]]
createRule: (<Handler, RName, Message, Formator>(__namedParameters: CreateRuleArgs<RName, Handler, Message, Formator>) => CustomFactory<Parameters<ReturnType<Handler>>, RName, Parameters<Handler>[0]>)
<Handler, RName, Message, Formator>(__namedParameters: CreateRuleArgs<RName, Handler, Message, Formator>): CustomFactory<Parameters<ReturnType<Handler>>, RName, Parameters<Handler>[0]>
Type Parameters
Handler extends CustomHandler<any[], any>
RName extends string = string
Message extends string = string
Formator extends MessageFormator = MessageFormator
Parameters
__namedParameters: CreateRuleArgs<RName, Handler, Message, Formator>
Returns CustomFactory<Parameters<ReturnType<Handler>>, RName, Parameters<Handler>[0]>
createSetRule: ((_arg: unknown) => ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>))
(_arg: unknown): ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>)
Parameters
_arg: unknown
Returns ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>)
(rule: Rule<any, any>): Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
Parameters
rule: Rule<any, any>
Returns Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
getCustomRuleMessages: ((rules: Custom<unknown[], string, unknown>[]) => string[])
(rules: Custom<unknown[], string, unknown>[]): string[]
Parameters
rules: Custom<unknown[], string, unknown>[]
Returns string[]
isCustom: (<Args, RuleName, Subject>(arg: unknown) => arg is Custom<Args, RuleName, Subject>)
<Args, RuleName, Subject>(arg: unknown): arg is Custom<Args, RuleName, Subject>
Type Parameters
Args extends any[] = unknown[]
RuleName extends string = string
Subject = unknown
Parameters
arg: unknown
Returns arg is Custom<Args, RuleName, Subject>
isCustomHandler: (<Args, Subject>(handler: unknown) => handler is CustomHandler<Args, Subject>)
<Args, Subject>(handler: unknown): handler is CustomHandler<Args, Subject>
Type Parameters
Args extends any[] = unknown[]
Subject = unknown
Parameters
handler: unknown
Returns handler is CustomHandler<Args, Subject>
setRule: ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>)
(rule: Rule<any, any>): Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
Parameters
rule: Rule<any, any>
Returns Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
getRule:function
getRule<T>(name: T): bindings[keys[T]]
getRule<T, R>(name: T): R
getRule<T>(key: T): bindings[T]
getRule<T, R>(key: T): R
Type Parameters
T extends "Array.min" | "Array.max" | "Array.unique" | "optional" | "Number.nonZero" | "Number.max" | "Number.min" | "String.min" | "String.max" | "String.regex" | "String.nonEmpty"
Parameters
name: T
Returns bindings[keys[T]]
Type Parameters
T extends "Array.min" | "Array.max" | "Array.unique" | "optional" | "Number.nonZero" | "Number.max" | "Number.min" | "String.min" | "String.max" | "String.regex" | "String.nonEmpty"
R extends Rule<any, any>
Parameters
name: T
Returns R
Type Parameters
T extends "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__"
Parameters
key: T
Returns bindings[T]
Type Parameters
T extends "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__"
R extends Rule<any, any>
Parameters
key: T
Returns R
isDefaultRule:function
isDefaultRule(rule: unknown): rule is Default
Parameters
rule: unknown
Returns rule is Default
isRule:function
isRule(rule: unknown): rule is All<unknown[], string, unknown>
Parameters
rule: unknown
Returns rule is All<unknown[], string, unknown>
parseRule:function
parseRule<R>(__namedParameters: R): bindings[typeof rule]
Type Parameters
R extends [rule: "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__", args: any[]]
Parameters
__namedParameters: R
Returns bindings[typeof rule]
useCustomRules:function
useCustomRules<T, U>(guard: TypeGuard<T>, rule: U): typeof guard
useCustomRules<T, U1, U2>(guard: TypeGuard<T>, rule: U1, rule2: U2): typeof guard
useCustomRules<T, U1, U2, U3>(guard: TypeGuard<T>, rule: U1, rule2: U2, rule3: U3): typeof guard
useCustomRules<T, U1, U2, U3, U4>(guard: TypeGuard<T>, rule: U1, rule2: U2, rule3: U3, rule4: U4): typeof guard
useCustomRules<T, U1, U2, U3, U4, U5>(guard: TypeGuard<T>, rule: U1, rule2: U2, rule3: U3, rule4: U4, rule5: U5): typeof guard
useCustomRules<T, U1, U2, U3, U4, U5, U>(guard: TypeGuard<T>, rule1: U1, rule2: U2, rule3: U3, rule4: U4, rule5: U5, ...rules: U[]): typeof guard
useCustomRules<T, U>(guard: TypeGuard<T>, ...rules: U[]): typeof guard
Type Parameters
T
U extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
rule3: U3
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U4 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
rule3: U3
rule4: U4
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U4 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U5 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
rule3: U3
rule4: U4
rule5: U5
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U4 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U5 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule1: U1
rule2: U2
rule3: U3
rule4: U4
rule5: U5
Rest ...rules: U[]
Returns typeof guard
Type Parameters
T
U extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
Rest ...rules: U[]
Returns typeof guard
Const Schema
Schema: { and: (<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>) => TypeGuard<T1 & T2>); any: (() => TypeGuard<any>); array: { (): TypeGuard<any[]>; (rules: ArrayRules[]): TypeGuard<any[]>; <T>(rules: ArrayRules[], schema: TypeGuard<T>): TypeGuard<T[]>; <T>(schema: TypeGuard<T>): TypeGuard<T[]>; (tree: {}): TypeGuard<{}[]>; <T>(tree: ValidatorMap<T>): TypeGuard<T[]>; <T>(rules?: null | ArrayRules[] | TypeGuard<T>, schema?: TypeGuard<T>): TypeGuard<T[]> }; asEnum: (<T>(values: T[]) => TypeGuard<T>); asNull: (() => TypeGuard<null>); asUndefined: (() => TypeGuard<undefined>); boolean: (() => TypeGuard<boolean>); getStructMetadata: (<U>(guard: TypeGuard<U>) => GenericStruct<U> | AnyStruct); number: ((rules?: NumberRules[]) => TypeGuard<number>); object: { <T>(tree: ValidatorMap<T>): TypeGuard<Sanitize<T>>; (): TypeGuard<Record<any, any>>; (tree: {}): TypeGuard<{}> }; optional: (() => optionalCircular); or: (<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>) => TypeGuard<T1 | T2>); primitive: (() => TypeGuard<PrimitiveType>); string: { (): TypeGuard<string>; (rules: StringRules[]): TypeGuard<string>; <T>(matches: T): TypeGuard<T>; (regex: RegExp): TypeGuard<string> }; symbol: (() => TypeGuard<symbol>); useSchema: (<T>(schema: TypeGuard<T>) => TypeGuard<T>) } = ...
Type declaration
and: (<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>) => TypeGuard<T1 & T2>)
<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 & T2>
Type Parameters
T1 extends PrimitiveType
T2 extends PrimitiveType
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 & T2>
any: (() => TypeGuard<any>)
(): TypeGuard<any>
Returns TypeGuard<any>
array: { (): TypeGuard<any[]>; (rules: ArrayRules[]): TypeGuard<any[]>; <T>(rules: ArrayRules[], schema: TypeGuard<T>): TypeGuard<T[]>; <T>(schema: TypeGuard<T>): TypeGuard<T[]>; (tree: {}): TypeGuard<{}[]>; <T>(tree: ValidatorMap<T>): TypeGuard<T[]>; <T>(rules?: null | ArrayRules[] | TypeGuard<T>, schema?: TypeGuard<T>): TypeGuard<T[]> }
(): TypeGuard<any[]>
(rules: ArrayRules[]): TypeGuard<any[]>
<T>(rules: ArrayRules[], schema: TypeGuard<T>): TypeGuard<T[]>
<T>(schema: TypeGuard<T>): TypeGuard<T[]>
(tree: {}): TypeGuard<{}[]>
<T>(tree: ValidatorMap<T>): TypeGuard<T[]>
<T>(rules?: null | ArrayRules[] | TypeGuard<T>, schema?: TypeGuard<T>): TypeGuard<T[]>
Returns TypeGuard<any[]>
Parameters
rules: ArrayRules[]
Returns TypeGuard<any[]>
Type Parameters
T
Parameters
rules: ArrayRules[]
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Type Parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Parameters
tree: {}
Returns TypeGuard<{}[]>
Type Parameters
T
Parameters
tree: ValidatorMap<T>
Returns TypeGuard<T[]>
Type Parameters
T
Parameters
Optional rules: null | ArrayRules[] | TypeGuard<T>
Optional schema: TypeGuard<T>
Returns TypeGuard<T[]>
asEnum: (<T>(values: T[]) => TypeGuard<T>)
<T>(values: T[]): TypeGuard<T>
Type Parameters
T extends PrimitiveType
Parameters
values: T[]
Returns TypeGuard<T>
asNull: (() => TypeGuard<null>)
(): TypeGuard<null>
Returns TypeGuard<null>
asUndefined: (() => TypeGuard<undefined>)
(): TypeGuard<undefined>
Returns TypeGuard<undefined>
boolean: (() => TypeGuard<boolean>)
(): TypeGuard<boolean>
Returns TypeGuard<boolean>
getStructMetadata: (<U>(guard: TypeGuard<U>) => GenericStruct<U> | AnyStruct)
<U>(guard: TypeGuard<U>): GenericStruct<U> | AnyStruct
Type Parameters
U
Parameters
guard: TypeGuard<U>
Returns GenericStruct<U> | AnyStruct
number: ((rules?: NumberRules[]) => TypeGuard<number>)
(rules?: NumberRules[]): TypeGuard<number>
Parameters
rules: NumberRules[] = []
Returns TypeGuard<number>
object: { <T>(tree: ValidatorMap<T>): TypeGuard<Sanitize<T>>; (): TypeGuard<Record<any, any>>; (tree: {}): TypeGuard<{}> }
<T>(tree: ValidatorMap<T>): TypeGuard<Sanitize<T>>
(): TypeGuard<Record<any, any>>
(tree: {}): TypeGuard<{}>
Type Parameters
T
Parameters
tree: ValidatorMap<T>
Returns TypeGuard<Sanitize<T>>
Returns TypeGuard<Record<any, any>>
Parameters
tree: {}
Returns TypeGuard<{}>
optional: (() => optionalCircular)
(): optionalCircular
Returns optionalCircular
or: (<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>) => TypeGuard<T1 | T2>)
<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 | T2>
Type Parameters
T1
T2
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 | T2>
primitive: (() => TypeGuard<PrimitiveType>)
(): TypeGuard<PrimitiveType>
Returns TypeGuard<PrimitiveType>
string: { (): TypeGuard<string>; (rules: StringRules[]): TypeGuard<string>; <T>(matches: T): TypeGuard<T>; (regex: RegExp): TypeGuard<string> }
(): TypeGuard<string>
(rules: StringRules[]): TypeGuard<string>
<T>(matches: T): TypeGuard<T>
(regex: RegExp): TypeGuard<string>
Returns TypeGuard<string>
Parameters
rules: StringRules[]
Returns TypeGuard<string>
Type Parameters
T extends string
Parameters
matches: T
Returns TypeGuard<T>
Parameters
regex: RegExp
Returns TypeGuard<string>
symbol: (() => TypeGuard<symbol>)
(): TypeGuard<symbol>
Returns TypeGuard<symbol>
useSchema: (<T>(schema: TypeGuard<T>) => TypeGuard<T>)
<T>(schema: TypeGuard<T>): TypeGuard<T>
Type Parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T>
Const StringRules
StringRules: { max: ((n: number) => [rule: "__String.max__", args: [n: number]]); min: ((n: number) => [rule: "__String.min__", args: [n: number]]); nonEmpty: (() => [rule: "__String.nonEmpty__", args: []]); optional: (() => Optional); regex: ((regex: RegExp) => [rule: "__String.regex__", args: [regex: RegExp]]) } = ...
Type declaration
max: ((n: number) => [rule: "__String.max__", args: [n: number]])
(n: number): [rule: "__String.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__String.max__", args: [n: number]]
min: ((n: number) => [rule: "__String.min__", args: [n: number]])
(n: number): [rule: "__String.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__String.min__", args: [n: number]]
nonEmpty: (() => [rule: "__String.nonEmpty__", args: []])
(): [rule: "__String.nonEmpty__", args: []]
Returns [rule: "__String.nonEmpty__", args: []]
optional: (() => Optional)
(): Optional
Returns Optional
regex: ((regex: RegExp) => [rule: "__String.regex__", args: [regex: RegExp]])
(regex: RegExp): [rule: "__String.regex__", args: [regex: RegExp]]
Parameters
regex: RegExp
Returns [rule: "__String.regex__", args: [regex: RegExp]]
Functions
Optional
Optional(): Optional
Returns Optional
and
and<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 & T2>
Type Parameters
T1 extends PrimitiveType
T2 extends PrimitiveType
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 & T2>
any
any(): TypeGuard<any>
Returns TypeGuard<any>
array
array(): TypeGuard<any[]>
array(rules: ArrayRules[]): TypeGuard<any[]>
array<T>(rules: ArrayRules[], schema: TypeGuard<T>): TypeGuard<T[]>
array<T>(schema: TypeGuard<T>): TypeGuard<T[]>
array(tree: {}): TypeGuard<{}[]>
array<T>(tree: ValidatorMap<T>): TypeGuard<T[]>
array<T>(rules?: null | ArrayRules[] | TypeGuard<T>, schema?: TypeGuard<T>): TypeGuard<T[]>
Returns TypeGuard<any[]>
Parameters
rules: ArrayRules[]
Returns TypeGuard<any[]>
Type Parameters
T
Parameters
rules: ArrayRules[]
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Type Parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Parameters
tree: {}
Returns TypeGuard<{}[]>
Type Parameters
T
Parameters
tree: ValidatorMap<T>
Returns TypeGuard<T[]>
Type Parameters
T
Parameters
Optional rules: null | ArrayRules[] | TypeGuard<T>
Optional schema: TypeGuard<T>
Returns TypeGuard<T[]>
asEnum
asEnum<T>(values: T[]): TypeGuard<T>
Type Parameters
T extends PrimitiveType
Parameters
values: T[]
Returns TypeGuard<T>
asNull
asNull(): TypeGuard<null>
Returns TypeGuard<null>
asUndefined
asUndefined(): TypeGuard<undefined>
Returns TypeGuard<undefined>
boolean
boolean(): TypeGuard<boolean>
Returns TypeGuard<boolean>
createRule
createRule<Handler, RName, Message, Formator>(__namedParameters: CreateRuleArgs<RName, Handler, Message, Formator>): CustomFactory<Parameters<ReturnType<Handler>>, RName, Parameters<Handler>[0]>
Type Parameters
Handler extends CustomHandler<any[], any>
RName extends string = string
Message extends string = string
Formator extends MessageFormator = MessageFormator
Parameters
__namedParameters: CreateRuleArgs<RName, Handler, Message, Formator>
Returns CustomFactory<Parameters<ReturnType<Handler>>, RName, Parameters<Handler>[0]>
createSetRule
createSetRule(_arg: unknown): ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>)
Parameters
_arg: unknown
Returns ((rule: Rule<any, any>) => Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>)
(rule: Rule<any, any>): Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
Parameters
rule: Rule<any, any>
Returns Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
ensureInstanceOf
ensureInstanceOf<Instance, Constructor>(value: Instance, type: Constructor): InstanceType<Constructor>
Type Parameters
Instance
Constructor extends ConstructorSignature<any>
Parameters
value: Instance
type: Constructor
Returns InstanceType<Constructor>
ensureInstanceOfAsync
ensureInstanceOfAsync<Instance, Constructor>(value: Instance, type: Constructor): Promise<InstanceType<Constructor>>
Type Parameters
Instance
Constructor extends ConstructorSignature<any>
Parameters
value: Instance
type: Constructor
Returns Promise<InstanceType<Constructor>>
ensureInterface
ensureInterface<Interface, Instance>(value: Instance, validator: TypeGuard<Interface>): Interface
Type Parameters
Interface
Instance = unknown
Parameters
value: Instance
validator: TypeGuard<Interface>
Returns Interface
ensureInterfaceAsync
ensureInterfaceAsync<Interface, Instance>(value: Instance, validator: TypeGuard<Interface>): Promise<Interface>
ensureInterfaceAsync<Interface, Instance>(value: Instance, validator: ((value: unknown) => boolean)): Promise<Interface>
Type Parameters
Interface
Instance = unknown
Parameters
value: Instance
validator: TypeGuard<Interface>
Returns Promise<Interface>
Type Parameters
Interface
Instance = unknown
Parameters
value: Instance
validator: ((value: unknown) => boolean)
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Returns Promise<Interface>
getCustomRuleMessages
getCustomRuleMessages(rules: Custom<unknown[], string, unknown>[]): string[]
Parameters
rules: Custom<unknown[], string, unknown>[]
Returns string[]
getMessage
getMessage<T>(arg: T): string
Type Parameters
T
Parameters
arg: T
Returns string
getMessageFormator
getMessageFormator<T>(arg: T): ((...args: any[]) => string)
Type Parameters
T
Parameters
arg: T
Returns ((...args: any[]) => string)
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
getMetadata
getMetadata<T, U>(key: T, from: U): any | undefined
getMetadata<T, U, V>(key: T, from: U, metadataSchema: V): GetTypeGuard<V> | undefined
Type Parameters
T extends string | symbol
U
Parameters
key: T
from: U
Returns any | undefined
Type Parameters
T extends string | symbol
U
V extends TypeGuard<any>
Parameters
key: T
from: U
metadataSchema: V
Returns GetTypeGuard<V> | undefined
getRule
getRule<T>(name: T): bindings[keys[T]]
getRule<T, R>(name: T): R
getRule<T>(key: T): bindings[T]
getRule<T, R>(key: T): R
Type Parameters
T extends "Array.min" | "Array.max" | "Array.unique" | "optional" | "Number.nonZero" | "Number.max" | "Number.min" | "String.min" | "String.max" | "String.regex" | "String.nonEmpty"
Parameters
name: T
Returns bindings[keys[T]]
Type Parameters
T extends "Array.min" | "Array.max" | "Array.unique" | "optional" | "Number.nonZero" | "Number.max" | "Number.min" | "String.min" | "String.max" | "String.regex" | "String.nonEmpty"
R extends Rule<any, any>
Parameters
name: T
Returns R
Type Parameters
T extends "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__"
Parameters
key: T
Returns bindings[T]
Type Parameters
T extends "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__"
R extends Rule<any, any>
Parameters
key: T
Returns R
hasMetadata
hasMetadata<K, T>(key: K, from: T): from is T & Record<K, unknown>
Type Parameters
K extends string | symbol
T = unknown
Parameters
key: K
from: T
Returns from is T & Record<K, unknown>
hasOptionalFlag
hasOptionalFlag<T>(subject: T): boolean
Type Parameters
T
Parameters
subject: T
Returns boolean
imprintMessage
imprintMessage<T>(message: string, arg: T): T
Type Parameters
T
Parameters
message: string
arg: T
Returns T
imprintMessageFormator
imprintMessageFormator<T>(formator: ((...args: any[]) => string), arg: T): T
Type Parameters
T
Parameters
formator: ((...args: any[]) => string)
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
arg: T
Returns T
imprintMetadata
imprintMetadata<T, U>(key: string | symbol, metadata: T, into: U): U
Type Parameters
T
U
Parameters
key: string | symbol
metadata: T
into: U
Returns U
is
is<Interface>(value: unknown, validator: TypeGuard<Interface>): value is Interface
is<Interface>(value: unknown, validator: ((value: unknown) => boolean)): value is Interface
Type Parameters
Interface
Parameters
value: unknown
validator: TypeGuard<Interface>
Returns value is Interface
Type Parameters
Interface
Parameters
value: unknown
validator: ((value: unknown) => boolean)
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Returns value is Interface
isCustom
isCustom<Args, RuleName, Subject>(arg: unknown): arg is Custom<Args, RuleName, Subject>
Type Parameters
Args extends any[] = unknown[]
RuleName extends string = string
Subject = unknown
Parameters
arg: unknown
Returns arg is Custom<Args, RuleName, Subject>
isCustomHandler
isCustomHandler<Args, Subject>(handler: unknown): handler is CustomHandler<Args, Subject>
Type Parameters
Args extends any[] = unknown[]
Subject = unknown
Parameters
handler: unknown
Returns handler is CustomHandler<Args, Subject>
isDefaultRule
isDefaultRule(rule: unknown): rule is Default
Parameters
rule: unknown
Returns rule is Default
isInstanceOf
isInstanceOf<Constructor>(type: Constructor): (<Instance>(value: Instance) => value is InstanceType<Constructor>)
isInstanceOf<Instance, Constructor>(value: Instance, type: Constructor): value is InstanceType<Constructor>
Type Parameters
Constructor extends ConstructorSignature<any>
Parameters
type: Constructor
Returns (<Instance>(value: Instance) => value is InstanceType<Constructor>)
<Instance>(value: Instance): value is InstanceType<Constructor>
Type Parameters
Instance
Parameters
value: Instance
Returns value is InstanceType<Constructor>
Type Parameters
Instance
Constructor extends ConstructorSignature<any>
Parameters
value: Instance
type: Constructor
Returns value is InstanceType<Constructor>
isRule
isRule(rule: unknown): rule is All<unknown[], string, unknown>
Parameters
rule: unknown
Returns rule is All<unknown[], string, unknown>
isTypeGuard
isTypeGuard<T>(value: unknown): value is TypeGuard<T>
Type Parameters
T = any
Parameters
value: unknown
Returns value is TypeGuard<T>
number
number(rules?: NumberRules[]): TypeGuard<number>
Parameters
rules: NumberRules[] = []
Returns TypeGuard<number>
object
object<T>(tree: ValidatorMap<T>): TypeGuard<Sanitize<T>>
object(): TypeGuard<Record<any, any>>
object(tree: {}): TypeGuard<{}>
Type Parameters
T
Parameters
tree: ValidatorMap<T>
Returns TypeGuard<Sanitize<T>>
Returns TypeGuard<Record<any, any>>
Parameters
tree: {}
Returns TypeGuard<{}>
optional
optional(): optionalCircular
Returns optionalCircular
or
or<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 | T2>
Type Parameters
T1
T2
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 | T2>
parseRule
parseRule<R>(__namedParameters: R): bindings[typeof rule]
Type Parameters
R extends [rule: "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__", args: any[]]
Parameters
__namedParameters: R
Returns bindings[typeof rule]
primitive
primitive(): TypeGuard<PrimitiveType>
Returns TypeGuard<PrimitiveType>
retrieveMessage
retrieveMessage<T>(arg: T): string
Type Parameters
T
Parameters
arg: T
Returns string
retrieveMessageFormator
retrieveMessageFormator<T>(arg: T): ((...args: any[]) => string)
Type Parameters
T
Parameters
arg: T
Returns ((...args: any[]) => string)
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
retrieveMetadata
retrieveMetadata<T, U>(key: T, from: U): any | undefined
retrieveMetadata<T, U, V>(key: T, from: U, metadataSchema: V): GetTypeGuard<V> | undefined
Type Parameters
T extends string | symbol
U
Parameters
key: T
from: U
Returns any | undefined
Type Parameters
T extends string | symbol
U
V extends TypeGuard<any>
Parameters
key: T
from: U
metadataSchema: V
Returns GetTypeGuard<V> | undefined
setMessage
setMessage<T>(message: string, arg: T): T
Type Parameters
T
Parameters
message: string
arg: T
Returns T
setMessageFormator
setMessageFormator<T>(formator: ((...args: any[]) => string), arg: T): T
Type Parameters
T
Parameters
formator: ((...args: any[]) => string)
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
arg: T
Returns T
setMetadata
setMetadata<T, U>(key: string | symbol, metadata: T, into: U): U
Type Parameters
T
U
Parameters
key: string | symbol
metadata: T
into: U
Returns U
setRule
setRule(rule: Rule<any, any>): Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
Parameters
rule: Rule<any, any>
Returns Readonly<{ setErrorMessage: ((message: string) => Rule<any, any>); setErrorMessageFormator: ((messageFormator: ((...args: any[]) => string)) => Rule<any, any>) }>
string
string(): TypeGuard<string>
string(rules: StringRules[]): TypeGuard<string>
string<T>(matches: T): TypeGuard<T>
string(regex: RegExp): TypeGuard<string>
Returns TypeGuard<string>
Parameters
rules: StringRules[]
Returns TypeGuard<string>
Type Parameters
T extends string
Parameters
matches: T
Returns TypeGuard<T>
Parameters
regex: RegExp
Returns TypeGuard<string>
symbol
symbol(): TypeGuard<symbol>
Returns TypeGuard<symbol>
useCustomRules
useCustomRules<T, U>(guard: TypeGuard<T>, rule: U): typeof guard
useCustomRules<T, U1, U2>(guard: TypeGuard<T>, rule: U1, rule2: U2): typeof guard
useCustomRules<T, U1, U2, U3>(guard: TypeGuard<T>, rule: U1, rule2: U2, rule3: U3): typeof guard
useCustomRules<T, U1, U2, U3, U4>(guard: TypeGuard<T>, rule: U1, rule2: U2, rule3: U3, rule4: U4): typeof guard
useCustomRules<T, U1, U2, U3, U4, U5>(guard: TypeGuard<T>, rule: U1, rule2: U2, rule3: U3, rule4: U4, rule5: U5): typeof guard
useCustomRules<T, U1, U2, U3, U4, U5, U>(guard: TypeGuard<T>, rule1: U1, rule2: U2, rule3: U3, rule4: U4, rule5: U5, ...rules: U[]): typeof guard
useCustomRules<T, U>(guard: TypeGuard<T>, ...rules: U[]): typeof guard
Type Parameters
T
U extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
rule3: U3
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U4 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
rule3: U3
rule4: U4
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U4 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U5 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule: U1
rule2: U2
rule3: U3
rule4: U4
rule5: U5
Returns typeof guard
Type Parameters
T
U1 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U2 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U3 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U4 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U5 extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
U extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
rule1: U1
rule2: U2
rule3: U3
rule4: U4
rule5: U5
Rest ...rules: U[]
Returns typeof guard
Type Parameters
T
U extends [rule: string, args: any[], handler: CustomHandler<any[], any>]
Parameters
guard: TypeGuard<T>
Rest ...rules: U[]
Returns typeof guard
useSchema
useSchema<T>(schema: TypeGuard<T>): TypeGuard<T>
Type Parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T>
