Type Utils: Email
Module: Classes
Class Email
Index
Constructors
constructor
Accessors
domain
username
value
regex
Methods
[toPrimitive]
toString
valueOf
validate
Constructors
constructor
new Email(email: string): Email
Parameters
email: string
Returns Email
Accessors
domain
get domain(): string
Returns string
username
get username(): string
Returns string
value
get value(): string
Returns string
Static regex
get regex(): RegExp
Returns RegExp
Methods
[toPrimitive]
"[toPrimitive]"(hint: string): string
Parameters
hint: string
Returns string
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Static validate
validate(value: string): boolean
Parameters
value: string
Returns boolean
