Type Utils: BaseValidator
Module: Validators
Class BaseValidator
Hierarchy
BaseValidator
Index
Constructors
constructor
Methods
extractWithFallback
hasValidProperties
isValid
isValidArray
validate
validateArray
validateProperties
validatePropertiesAsync
Constructors
constructor
new BaseValidator(): BaseValidator
Returns BaseValidator
Methods
Static extractWithFallback
extractWithFallback<T, U>(arg: T, args: ValidatorArgs<U>): undefined | U
extractWithFallback<T, U>(arg: T, args: ValidatorArgs<U>, defaultValue: U): U
extractWithFallback<T, U>(arg: T, args: TypeGuard<U>, defaultValue: U): U
extractWithFallback<T, U>(arg: T, args: TypeGuard<U>): undefined | U
Type parameters
T
U
Parameters
arg: T
args: ValidatorArgs<U>
Returns undefined | U
Type parameters
T
U
Parameters
arg: T
args: ValidatorArgs<U>
defaultValue: U
Returns U
Type parameters
T
U
Parameters
arg: T
args: TypeGuard<U>
defaultValue: U
Returns U
Type parameters
T
U
Parameters
arg: T
args: TypeGuard<U>
Returns undefined | U
Static hasValidProperties
hasValidProperties<T>(arg: unknown, vargs: ValidatorArgs<T>): arg is T
Type parameters
T
Parameters
arg: unknown
vargs: ValidatorArgs<T>
Returns arg is T
Static isValid
isValid<T>(arg: unknown, schema: TypeGuard<T>): arg is T
Type parameters
T
Parameters
arg: unknown
schema: TypeGuard<T>
Returns arg is T
Static isValidArray
isValidArray<T>(arg: unknown, args: ValidatorArgs<T>): arg is T[]
Type parameters
T
Parameters
arg: unknown
args: ValidatorArgs<T>
Returns arg is T[]
Static validate
validate<T, U>(arg: T, schema: TypeGuard<U>): U
Type parameters
T
U
Parameters
arg: T
schema: TypeGuard<U>
Returns U
Static validateArray
validateArray<T, U>(arg: T, args: ValidatorArgs<U>): U[]
Type parameters
T
U
Parameters
arg: T
args: ValidatorArgs<U>
Returns U[]
Static validateProperties
validateProperties<T, U>(arg: T, __namedParameters: ValidatorArgs<U>): U
Type parameters
T
U
Parameters
arg: T
__namedParameters: ValidatorArgs<U>
Returns U
Static validatePropertiesAsync
validatePropertiesAsync<T, U>(arg: T, __namedParameters: ValidatorArgs<U>): Promise<U>
Type parameters
T
U
Parameters
arg: T
__namedParameters: ValidatorArgs<U>
Returns Promise<U>
