Type Utils: Generics
Namespace Generics
Index
Namespaces
V2
Interfaces
GenericObject
Type aliases
ConstructorPropertyNames
ExtractFunctions
FinalType
FunctionProperties
FunctionPropertyNames
Functionless
GetPrimitiveTag
IsFunction
IsNotFunction
NestedObjects
NeverProps
NeveredType
OmitConstructors
OmitNever
PrimitiveType
Primitives
PrimitivesOf
PropertyType
SafeJSON
SafeProperty
UnionToIntersection
Variables
Primitives
TypeOfTag
Functions
safeJSON
Type aliases
ConstructorPropertyNames
ConstructorPropertyNames<T>: { [ P in keyof T]: T[P] extends new (...args: any[]) => any ? P : never }[keyof T]
Type parameters
T
ExtractFunctions
ExtractFunctions<T>: FunctionProperties<T>
Type parameters
T
FinalType
FinalType: FinalType[] | PrimitiveType
FunctionProperties
FunctionProperties<T>: Pick<T, FunctionPropertyNames<T>>
Type parameters
T
FunctionPropertyNames
FunctionPropertyNames<T>: { [ P in keyof T]: T[P] extends Function ? P : never }[keyof T]
Type parameters
T
Functionless
Functionless<T>: Omit<T, FunctionPropertyNames<T>>
Type parameters
T
GetPrimitiveTag
GetPrimitiveTag<T>: T extends string ? "string" : T extends number ? "number" : T extends boolean ? "boolean" : T extends symbol ? "symbol" : T extends null ? "null" : T extends undefined ? "undefined" : never
Type parameters
T: PrimitiveType
IsFunction
IsFunction<T>: T extends Function ? T : never
Type parameters
T
IsNotFunction
IsNotFunction<T>: T extends Function ? never : T
Type parameters
T
NestedObjects
NestedObjects<T>: Omit<T, _NestedObjects<T>>
Type parameters
T
NeverProps
NeverProps<T>: { [ P in keyof T]: T[P] extends never ? P : never }[keyof T]
Type parameters
T
NeveredType
NeveredType<T>: { [ P in keyof T]: SafeProperty<T[P]> }
Type parameters
T
OmitConstructors
OmitConstructors<T>: Omit<T, ConstructorPropertyNames<T>>
Type parameters
T
OmitNever
OmitNever<T>: Omit<T, NeverProps<T>>
Type parameters
T
PrimitiveType
PrimitiveType: string | number | boolean | symbol | null | undefined
Primitives
Primitives: Extract<TypeOfTag, typeof Generics.Primitives[number]>
PrimitivesOf
PrimitivesOf<T>: Omit<T, _PrimitivesOf<T>>
Type parameters
T
PropertyType
PropertyType<T, K>: T[K]
Type parameters
T
K: keyof T
SafeJSON
SafeJSON<T>: OmitNever<NeveredType<T>>
Type parameters
T
SafeProperty
SafeProperty<T>: T extends FinalType ? T : T extends IsNotFunction<T> ? SafeJSON<T> : never
Type parameters
T
UnionToIntersection
UnionToIntersection<T>: (T extends any ? (x: T) => any : never) extends (x: infer R) => any ? R : never
Type parameters
T
Variables
Primitives
Primitives: readonly ["string", "number", "boolean", "symbol", "null", "undefined"] = ...
TypeOfTag
TypeOfTag: readonly ["string", "number", "boolean", "symbol", "null", "undefined", "bigint", "object", "function"] = ...
Functions
safeJSON
safeJSON<T>(obj: T): SafeJSON<T>
Type parameters
T = GenericObject<any>
Parameters
obj: T
Returns SafeJSON<T>
