Type Utils: V1
Namespace V1
Index
Type aliases
ArrayEntries
ArrayStruct
ObjectStruct
ObjectTree
Struct
Type aliases
ArrayEntries
ArrayEntries<T, U>: { entries: BaseStruct<T, U> | V1.ObjectStruct<U> | V1.ArrayStruct<T, U> }
Type parameters
T: BaseTypes
U
Type declaration
entries: BaseStruct<T, U> | V1.ObjectStruct<U> | V1.ArrayStruct<T, U>
ArrayStruct
ArrayStruct<T, U>: Spread<[{ [ K1 in keyof BaseStruct<"object", U>]: BaseStruct<"object", U>[K1] }, { [ K2 in keyof V1.ArrayEntries<T, U>]: V1.ArrayEntries<T, U>[K2] }]>
Type parameters
T: BaseTypes
U
ObjectStruct
ObjectStruct<T>: Spread<[{ [ K1 in keyof BaseStruct<"object", T>]: BaseStruct<"object", T>[K1] }, { [ K2 in keyof V1.ObjectTree<T>]: V1.ObjectTree<T>[K2] }]>
Type parameters
T
ObjectTree
ObjectTree<T>: { tree: { [ K in keyof T]: V1.Struct<T[K] extends PrimitiveType ? GetPrimitiveTag<T[K]> : "object", T[K]> } }
Type parameters
T
Type declaration
tree: { [ K in keyof T]: V1.Struct<T[K] extends PrimitiveType ? GetPrimitiveTag<T[K]> : "object", T[K]> }
Struct
Struct<T, U>: U extends PrimitiveType ? T extends "enum" ? BaseStruct<"enum", U> : T extends "primitive" ? BaseStruct<"primitive", PrimitiveType> : T extends "union" ? Spread<[BaseStruct<"union", U>, { tree: V1.Struct<U extends PrimitiveType ? GetPrimitiveTag<U> : "object", U>[] }]> : T extends "intersection" ? Spread<[BaseStruct<"intersection", U>, { tree: V1.Struct<U extends PrimitiveType ? GetPrimitiveTag<U> : "object", U>[] }]> : T extends "any" ? BaseStruct<"any", any> : T extends "undefined" ? BaseStruct<"undefined", undefined> : T extends "null" ? BaseStruct<"null", null> : U extends boolean ? BaseStruct<"boolean", boolean> : BaseStruct<T, U> & { tree?: undefined } : U extends infer V[] ? Spread<[BaseStruct<"object", U>, { entries: V1.Struct<V extends PrimitiveType ? GetPrimitiveTag<V> : "object", V> }]> : U extends Function ? BaseStruct<"function", U> : U extends object ? V1.ObjectStruct<U> : never
Type parameters
T: BaseTypes
U
