Type Utils: V2
Namespace V2
Index
Type aliases
AnyStruct
ArrayEntries
ArrayStruct
BooleanStruct
EnumStruct
GenericStruct
IntersectionStruct
NullStruct
NumberStruct
ObjectStruct
ObjectTree
PrimitiveStruct
StringStruct
Struct
StructType
SymbolStruct
UndefinedStruct
UnionStruct
Type aliases
AnyStruct
AnyStruct: BaseStruct<"any", any>
ArrayEntries
ArrayEntries<U>: { entries: V2.GenericStruct<U> }
Type parameters
U
Type declaration
entries: V2.GenericStruct<U>
ArrayStruct
ArrayStruct<U>: Spread<[{ [ K1 in keyof BaseStruct<"object", U[]>]: BaseStruct<"object", U[]>[K1] }, { [ K2 in keyof V2.ArrayEntries<U>]: V2.ArrayEntries<U>[K2] }]>
Type parameters
U
BooleanStruct
BooleanStruct<T>: T extends boolean ? BaseStruct<"boolean", T> : never
Type parameters
T = boolean
EnumStruct
EnumStruct<T>: Spread<[BaseStruct<"enum", T>, EnumPartialStruct<T>]>
Type parameters
T: PrimitiveType = any
GenericStruct
GenericStruct<T, UnionOrIntersection>: V2.Struct<T> | (UnionOrIntersection extends false ? never : UnionOrIntersection extends "union" ? V2.UnionStruct<T, T> : UnionOrIntersection extends "intersection" ? V2.IntersectionStruct<T, T> : V2.UnionStruct<T, T> | V2.IntersectionStruct<T, T>)
Type parameters
T = any
UnionOrIntersection: "union" | "intersection" | boolean = true
IntersectionStruct
IntersectionStruct<T1, T2>: Spread<[BaseStruct<"intersection", T1 & T2>, UnionOrIntersectionPartialStruct<T1, T2>]>
Type parameters
T1 = unknown
T2 = unknown
NullStruct
NullStruct<T>: T extends null ? BaseStruct<"null", null> : never
Type parameters
T = null
NumberStruct
NumberStruct<T>: T extends number ? BaseStruct<"number", T> : never
Type parameters
T = number
ObjectStruct
ObjectStruct<T>: Spread<[BaseStruct<"object", T>, { [ K2 in keyof V2.ObjectTree<T>]: V2.ObjectTree<T>[K2] }]>
Type parameters
T
ObjectTree
ObjectTree<T>: { tree: { [ K in keyof T]: V2.GenericStruct<T[K]> } }
Type parameters
T
Type declaration
tree: { [ K in keyof T]: V2.GenericStruct<T[K]> }
PrimitiveStruct
PrimitiveStruct<T>: T extends PrimitiveType ? BaseStruct<"primitive", PrimitiveType> : never
Type parameters
T = PrimitiveType
StringStruct
StringStruct<T>: T extends string ? BaseStruct<"string", T> : never
Type parameters
T = string
Struct
Struct<T>: (T extends PrimitiveType ? T extends undefined ? V2.UndefinedStruct : T extends null ? V2.NullStruct : T extends boolean ? V2.BooleanStruct<T> : T extends number ? V2.NumberStruct<T> : T extends string ? V2.StringStruct<T> : T extends symbol ? V2.SymbolStruct : V2.PrimitiveStruct<T> | V2.AnyStruct | V2.EnumStruct<T> : never) | (T extends infer _[] ? never : T extends PrimitiveType ? never : T extends object ? V2.ObjectStruct<T> : never) | (T extends infer U[] ? V2.ArrayStruct<U> : never)
Type parameters
T = any
StructType
StructType: V2.PrimitiveStruct<PrimitiveType> | V2.AnyStruct | V2.UndefinedStruct | V2.NullStruct | V2.BooleanStruct | V2.NumberStruct | V2.StringStruct | V2.SymbolStruct | UnionOrIntersectionPartialStruct<any, any> | V2.EnumStruct<PrimitiveType> | V2.UnionStruct<any> | V2.IntersectionStruct<any>
SymbolStruct
SymbolStruct<T>: T extends symbol ? BaseStruct<"symbol", symbol> : never
Type parameters
T = symbol
UndefinedStruct
UndefinedStruct<T>: T extends undefined ? BaseStruct<"undefined", undefined> : never
Type parameters
T = undefined
UnionStruct
UnionStruct<T1, T2>: Spread<[BaseStruct<"union", T1 | T2>, UnionOrIntersectionPartialStruct<T1, T2>]>
Type parameters
T1 = unknown
T2 = unknown
