Type Utils: Rules
Module: Validators
Namespace Rules
Index
Type aliases
All
Array
Number
RuleTuple
String
optional
Variables
Array
Number
String
keys
Functions
getRule
optional
parseRule
template
Type aliases
All
All: Validators.Rules.String | Validators.Rules.Number | Validators.Rules.Array
Array
Array: ReturnType<typeof Validators.Rules.Array[keyof typeof Validators.Rules.Array]>
Number
Number: ReturnType<typeof Validators.Rules.Number[keyof typeof Validators.Rules.Number]>
RuleTuple
RuleTuple: [rule: keys[keyof keys], args: OmitFirstItem<Parameters<bindings[keyof bindings]>>]
String
String: ReturnType<typeof Validators.Rules.String[keyof typeof Validators.Rules.String]>
optional
optional: [rule: keys["optional"], args: []]
Variables
Array
Array: { max: (n: number) => [rule: "__Array.max__", args: [n: number]]; min: (n: number) => [rule: "__Array.min__", args: [n: number]]; optional: () => Validators.Rules.optional; unique: () => [rule: "__Array.unique__", args: []] } = ...
Type declaration
max: (n: number) => [rule: "__Array.max__", args: [n: number]]
(n: number): [rule: "__Array.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Array.max__", args: [n: number]]
min: (n: number) => [rule: "__Array.min__", args: [n: number]]
(n: number): [rule: "__Array.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Array.min__", args: [n: number]]
optional: () => Validators.Rules.optional
(): Validators.Rules.optional
Returns Validators.Rules.optional
unique: () => [rule: "__Array.unique__", args: []]
(): [rule: "__Array.unique__", args: []]
Returns [rule: "__Array.unique__", args: []]
Number
Number: { max: (n: number) => [rule: "__Number.max__", args: [n: number]]; min: (n: number) => [rule: "__Number.min__", args: [n: number]]; nonZero: () => [rule: "__Number.nonZero__", args: []]; optional: () => Validators.Rules.optional } = ...
Type declaration
max: (n: number) => [rule: "__Number.max__", args: [n: number]]
(n: number): [rule: "__Number.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Number.max__", args: [n: number]]
min: (n: number) => [rule: "__Number.min__", args: [n: number]]
(n: number): [rule: "__Number.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__Number.min__", args: [n: number]]
nonZero: () => [rule: "__Number.nonZero__", args: []]
(): [rule: "__Number.nonZero__", args: []]
Returns [rule: "__Number.nonZero__", args: []]
optional: () => Validators.Rules.optional
(): Validators.Rules.optional
Returns Validators.Rules.optional
String
String: { max: (n: number) => [rule: "__String.max__", args: [n: number]]; min: (n: number) => [rule: "__String.min__", args: [n: number]]; nonEmpty: () => [rule: "__String.nonEmpty__", args: []]; optional: () => Validators.Rules.optional; regex: (regex: RegExp) => [rule: "__String.regex__", args: [regex: RegExp]] } = ...
Type declaration
max: (n: number) => [rule: "__String.max__", args: [n: number]]
(n: number): [rule: "__String.max__", args: [n: number]]
Parameters
n: number
Returns [rule: "__String.max__", args: [n: number]]
min: (n: number) => [rule: "__String.min__", args: [n: number]]
(n: number): [rule: "__String.min__", args: [n: number]]
Parameters
n: number
Returns [rule: "__String.min__", args: [n: number]]
nonEmpty: () => [rule: "__String.nonEmpty__", args: []]
(): [rule: "__String.nonEmpty__", args: []]
Returns [rule: "__String.nonEmpty__", args: []]
optional: () => Validators.Rules.optional
(): Validators.Rules.optional
Returns Validators.Rules.optional
regex: (regex: RegExp) => [rule: "__String.regex__", args: [regex: RegExp]]
(regex: RegExp): [rule: "__String.regex__", args: [regex: RegExp]]
Parameters
regex: RegExp
Returns [rule: "__String.regex__", args: [regex: RegExp]]
keys
keys: { Array.max: "__Array.max__"; Array.min: "__Array.min__"; Array.unique: "__Array.unique__"; Number.max: "__Number.max__"; Number.min: "__Number.min__"; Number.nonZero: "__Number.nonZero__"; String.max: "__String.max__"; String.min: "__String.min__"; String.nonEmpty: "__String.nonEmpty__"; String.regex: "__String.regex__"; optional: "__optional__" } = ...
Type declaration
Array.max: "__Array.max__"
Array.min: "__Array.min__"
Array.unique: "__Array.unique__"
Number.max: "__Number.max__"
Number.min: "__Number.min__"
Number.nonZero: "__Number.nonZero__"
String.max: "__String.max__"
String.min: "__String.min__"
String.nonEmpty: "__String.nonEmpty__"
String.regex: "__String.regex__"
optional: "__optional__"
Functions
getRule
getRule<T>(name: T): bindings[keys[T]]
getRule<T, R>(name: T): R
getRule<T>(key: T): bindings[T]
getRule<T, R>(key: T): R
Type parameters
T: "optional" | "Number.nonZero" | "Number.max" | "Number.min" | "String.min" | "String.max" | "String.regex" | "String.nonEmpty" | "Array.min" | "Array.max" | "Array.unique"
Parameters
name: T
Returns bindings[keys[T]]
Type parameters
T: "optional" | "Number.nonZero" | "Number.max" | "Number.min" | "String.min" | "String.max" | "String.regex" | "String.nonEmpty" | "Array.min" | "Array.max" | "Array.unique"
R: Rule<any, any>
Parameters
name: T
Returns R
Type parameters
T: "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__"
Parameters
key: T
Returns bindings[T]
Type parameters
T: "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__"
R: Rule<any, any>
Parameters
key: T
Returns R
Const optional
optional(): Validators.Rules.optional
Returns Validators.Rules.optional
parseRule
parseRule<R>(rule: R): bindings[typeof rule[0]]
Type parameters
R: [rule: "__Number.nonZero__" | "__Number.max__" | "__Number.min__" | "__Array.max__" | "__Array.min__" | "__Array.unique__" | "__String.max__" | "__String.min__" | "__String.regex__" | "__String.nonEmpty__" | "__optional__", args: any[]]
Parameters
rule: R
Returns bindings[typeof rule[0]]
Const template
template(message: string): string
Parameters
message: string
Returns string
