Type Utils: Schema
Module: Validators
Namespace Schema
Index
Type aliases
GetSchemaStruct
GetStruct
ObjectStruct
ObjectTree
Struct
Functions
and
any
array
asEnum
asNull
asUndefined
boolean
getStructMetadata
number
object
optional
or
primitive
string
symbol
useSchema
Type aliases
GetSchemaStruct
GetSchemaStruct<T>: GetStruct<GetTypeGuard<T>>
Type parameters
T: TypeGuard
GetStruct
GetStruct<T>: T extends infer Inner[] ? GetStruct<Inner>[] : T extends PrimitiveType ? Struct<GetPrimitiveTag<T>, T> : T extends Function ? never : { [ K in keyof T]: GetStruct<T[K]> }
Type parameters
T
ObjectStruct
ObjectStruct<T>: Spread<[{ [ K1 in keyof BaseStruct<"object", T>]: BaseStruct<"object", T>[K1] } & { [ K2 in keyof ObjectTree<T>]: ObjectTree<T>[K2] }]>
Type parameters
T
ObjectTree
ObjectTree<T>: { tree: { [ K in keyof T]: Struct<T[K] extends PrimitiveType ? GetPrimitiveTag<T[K]> : "object", T[K]> } }
Type parameters
T
Type declaration
tree: { [ K in keyof T]: Struct<T[K] extends PrimitiveType ? GetPrimitiveTag<T[K]> : "object", T[K]> }
Struct
Struct<T, U>: U extends PrimitiveType ? T extends "enum" ? BaseStruct<"enum", U> : T extends "primitive" ? BaseStruct<"primitive", PrimitiveType> : T extends "union" ? BaseStruct<"union", U> & { tree: Struct<U extends PrimitiveType ? GetPrimitiveTag<U> : "object", U>[] } : T extends "intersection" ? BaseStruct<"intersection", U> & { tree: Struct<U extends PrimitiveType ? GetPrimitiveTag<U> : "object", U>[] } : T extends "any" ? BaseStruct<"any", any> : T extends "undefined" ? BaseStruct<"undefined", undefined> : T extends "null" ? BaseStruct<"null", null> : U extends boolean ? BaseStruct<"boolean", boolean> : BaseStruct<T, U> & { tree?: undefined } : U extends infer V[] ? BaseStruct<"object", U> & { entries: Struct<V extends PrimitiveType ? GetPrimitiveTag<V> : "object", V> } : U extends Function ? BaseStruct<"function", U> : U extends object ? ObjectStruct<U> : never
Type parameters
T: BaseTypes
U
Functions
and
and<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 & T2>
and<T1, T2, T3>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>): TypeGuard<T1 & T2 & T3>
and<T1, T2, T3, T4>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>): TypeGuard<T1 & T2 & T3 & T4>
and<T1, T2, T3, T4, T5>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>, guard5: TypeGuard<T5>): TypeGuard<T1 & T2 & T3 & T4 & T5>
and<T>(...args: T[]): TypeGuard<GetTypeGuard<UnionToIntersection<T>>>
Type parameters
T1
T2
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 & T2>
Type parameters
T1
T2
T3
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
Returns TypeGuard<T1 & T2 & T3>
Type parameters
T1
T2
T3
T4
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
Returns TypeGuard<T1 & T2 & T3 & T4>
Type parameters
T1
T2
T3
T4
T5
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
guard5: TypeGuard<T5>
Returns TypeGuard<T1 & T2 & T3 & T4 & T5>
Type parameters
T: TypeGuard<any>
Parameters
Rest ...args: T[]
Returns TypeGuard<GetTypeGuard<UnionToIntersection<T>>>
any
any(): TypeGuard<any>
Returns TypeGuard<any>
array
array(): TypeGuard<any[]>
array(rules: Validators.Rules.Array[]): TypeGuard<any[]>
array<T>(rules: Validators.Rules.Array[], schema: TypeGuard<T>): TypeGuard<T[]>
array<T>(schema: TypeGuard<T>): TypeGuard<T[]>
array<T>(rules?: null | Validators.Rules.Array[] | TypeGuard<T>, schema?: TypeGuard<T>): TypeGuard<T[]>
Returns TypeGuard<any[]>
Parameters
rules: Validators.Rules.Array[]
Returns TypeGuard<any[]>
Type parameters
T
Parameters
rules: Validators.Rules.Array[]
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Type parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Type parameters
T
Parameters
Optional rules: null | Validators.Rules.Array[] | TypeGuard<T>
Optional schema: TypeGuard<T>
Returns TypeGuard<T[]>
asEnum
asEnum<T>(values: T[]): TypeGuard<T>
Type parameters
T: PrimitiveType
Parameters
values: T[]
Returns TypeGuard<T>
asNull
asNull(): TypeGuard<null>
Returns TypeGuard<null>
asUndefined
asUndefined(): TypeGuard<undefined>
Returns TypeGuard<undefined>
boolean
boolean(): TypeGuard<boolean>
Returns TypeGuard<boolean>
getStructMetadata
getStructMetadata<T, U>(guard: TypeGuard<U>): Struct<T, U>
Type parameters
T: BaseTypes
U
Parameters
guard: TypeGuard<U>
Returns Struct<T, U>
number
number(rules?: Validators.Rules.Number[]): TypeGuard<number>
Parameters
rules: Validators.Rules.Number[] = []
Returns TypeGuard<number>
object
object(): TypeGuard<Record<any, any>>
object(tree: {}): TypeGuard<{}>
object<T>(tree: ValidatorMap<T>): TypeGuard<Sanitize<T>>
Returns TypeGuard<Record<any, any>>
Parameters
tree: {}
Returns TypeGuard<{}>
Type parameters
T
Parameters
tree: ValidatorMap<T>
Returns TypeGuard<Sanitize<T>>
optional
optional(): optionalCircular
Returns optionalCircular
or
or<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 | T2>
or<T1, T2, T3>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>): TypeGuard<T1 | T2 | T3>
or<T1, T2, T3, T4>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>): TypeGuard<T1 | T2 | T3 | T4>
or<T1, T2, T3, T4, T5>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>, guard5: TypeGuard<T5>): TypeGuard<T1 | T2 | T3 | T4 | T5>
or<T>(...args: T[]): TypeGuard<GetTypeGuard<T>>
Type parameters
T1
T2
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 | T2>
Type parameters
T1
T2
T3
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
Returns TypeGuard<T1 | T2 | T3>
Type parameters
T1
T2
T3
T4
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
Returns TypeGuard<T1 | T2 | T3 | T4>
Type parameters
T1
T2
T3
T4
T5
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
guard5: TypeGuard<T5>
Returns TypeGuard<T1 | T2 | T3 | T4 | T5>
Type parameters
T: TypeGuard<any>
Parameters
Rest ...args: T[]
Returns TypeGuard<GetTypeGuard<T>>
primitive
primitive(): TypeGuard<PrimitiveType>
Returns TypeGuard<PrimitiveType>
string
string(): TypeGuard<string>
string(rules: Validators.Rules.String[]): TypeGuard<string>
string<T>(matches: T): TypeGuard<T>
string(regex: RegExp): TypeGuard<string>
Returns TypeGuard<string>
Parameters
rules: Validators.Rules.String[]
Returns TypeGuard<string>
Type parameters
T: string
Parameters
matches: T
Returns TypeGuard<T>
Parameters
regex: RegExp
Returns TypeGuard<string>
symbol
symbol(): TypeGuard<symbol>
Returns TypeGuard<symbol>
useSchema
useSchema<T>(schema: TypeGuard<T>): TypeGuard<T>
Type parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T>
