Type Utils: Validators
Namespace Validators
Index
Namespaces
Rules
Schema
Classes
BaseValidator
Type aliases
OptionalKeys
OptionalProps
RequiredKeys
RequiredProps
Rule
Sanitize
Unpack
UnpackSchema
ValidatorArgs
ValidatorMap
Variables
validator
Type aliases
OptionalKeys
OptionalKeys<T>: keyof OmitNever<{ [ K in keyof T]-?: T[K] extends NonNullable<T[K]> ? never : K }>
Type parameters
T
OptionalProps
OptionalProps<T>: Pick<T, Validators.OptionalKeys<T>>
Type parameters
T
RequiredKeys
RequiredKeys<T>: keyof Omit<T, Validators.OptionalKeys<T>>
Type parameters
T
RequiredProps
RequiredProps<T>: Omit<T, Validators.OptionalKeys<T>>
Type parameters
T
Rule
Rule<Arg, Args>: (arg: Arg, ...args: Args[]) => boolean
Type parameters
Arg = any
Args = any
Type declaration
(arg: Arg, ...args: Args[]): boolean
Parameters
arg: Arg
Rest ...args: Args[]
Returns boolean
Sanitize
Sanitize<T>: { [ K in Validators.RequiredKeys<T>]-?: T[K] } & { [ P in Validators.OptionalKeys<T>]?: Exclude<T[P], undefined> }
Type parameters
T
Unpack
Unpack<T>: T extends ValidatorMap<infer U> ? Sanitize<U> : never
Type parameters
T: ValidatorMap<any>
UnpackSchema
UnpackSchema<T>: T extends ValidatorMap<infer U> ? Sanitize<U> : never
Type parameters
T: ValidatorMap<any>
ValidatorArgs
ValidatorArgs<T>: { optional?: keyof T[]; required?: keyof T[]; validators: ValidatorMap<T> }
Type parameters
T
Type declaration
Optional optional?: keyof T[]
Optional required?: keyof T[]
validators: ValidatorMap<T>
ValidatorMap
ValidatorMap<T>: { [ K in keyof T]: TypeGuard<T[K]> }
Type parameters
T
Variables
validator
validator: typeof BaseValidator = BaseValidator
