Type Utils: Schema
Module: Validators
Namespace Schema
Index
Functions
and
any
array
asEnum
asNull
boolean
number
object
optional
or
primitive
string
symbol
useSchema
Functions
and
and<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 & T2>
and<T1, T2, T3>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>): TypeGuard<T1 & T2 & T3>
and<T1, T2, T3, T4>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>): TypeGuard<T1 & T2 & T3 & T4>
and<T1, T2, T3, T4, T5>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>, guard5: TypeGuard<T5>): TypeGuard<T1 & T2 & T3 & T4 & T5>
and<T>(...args: T[]): TypeGuard<GetTypeGuard<UnionToIntersection<T>>>
Type parameters
T1
T2
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 & T2>
Type parameters
T1
T2
T3
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
Returns TypeGuard<T1 & T2 & T3>
Type parameters
T1
T2
T3
T4
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
Returns TypeGuard<T1 & T2 & T3 & T4>
Type parameters
T1
T2
T3
T4
T5
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
guard5: TypeGuard<T5>
Returns TypeGuard<T1 & T2 & T3 & T4 & T5>
Type parameters
T: TypeGuard<any>
Parameters
Rest ...args: T[]
Returns TypeGuard<GetTypeGuard<UnionToIntersection<T>>>
any
any(): TypeGuard<any>
Returns TypeGuard<any>
array
array(): TypeGuard<any[]>
array(rules: Validators.Rules.Array[]): TypeGuard<any[]>
array<T>(rules: Validators.Rules.Array[], schema: TypeGuard<T>): TypeGuard<T[]>
array<T>(schema: TypeGuard<T>): TypeGuard<T[]>
array<T>(rules?: null | Validators.Rules.Array[] | TypeGuard<T>, schema?: TypeGuard<T>): TypeGuard<T[]>
Returns TypeGuard<any[]>
Parameters
rules: Validators.Rules.Array[]
Returns TypeGuard<any[]>
Type parameters
T
Parameters
rules: Validators.Rules.Array[]
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Type parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T[]>
Type parameters
T
Parameters
Optional rules: null | Validators.Rules.Array[] | TypeGuard<T>
Optional schema: TypeGuard<T>
Returns TypeGuard<T[]>
asEnum
asEnum<T>(values: T[]): TypeGuard<T>
Type parameters
T: PrimitiveType
Parameters
values: T[]
Returns TypeGuard<T>
asNull
asNull(): TypeGuard<null>
Returns TypeGuard<null>
boolean
boolean(): TypeGuard<boolean>
Returns TypeGuard<boolean>
number
number(rules?: Validators.Rules.Number[]): TypeGuard<number>
Parameters
rules: Validators.Rules.Number[] = []
Returns TypeGuard<number>
object
object<T>(schema: ValidatorMap<T>): TypeGuard<Sanitize<T>>
Type parameters
T
Parameters
schema: ValidatorMap<T>
Returns TypeGuard<Sanitize<T>>
optional
optional(): optionalCircular
Returns optionalCircular
or
or<T1, T2>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>): TypeGuard<T1 | T2>
or<T1, T2, T3>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>): TypeGuard<T1 | T2 | T3>
or<T1, T2, T3, T4>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>): TypeGuard<T1 | T2 | T3 | T4>
or<T1, T2, T3, T4, T5>(guard1: TypeGuard<T1>, guard2: TypeGuard<T2>, guard3: TypeGuard<T3>, guard4: TypeGuard<T4>, guard5: TypeGuard<T5>): TypeGuard<T1 | T2 | T3 | T4 | T5>
or<T>(...args: T[]): TypeGuard<GetTypeGuard<T>>
Type parameters
T1
T2
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
Returns TypeGuard<T1 | T2>
Type parameters
T1
T2
T3
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
Returns TypeGuard<T1 | T2 | T3>
Type parameters
T1
T2
T3
T4
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
Returns TypeGuard<T1 | T2 | T3 | T4>
Type parameters
T1
T2
T3
T4
T5
Parameters
guard1: TypeGuard<T1>
guard2: TypeGuard<T2>
guard3: TypeGuard<T3>
guard4: TypeGuard<T4>
guard5: TypeGuard<T5>
Returns TypeGuard<T1 | T2 | T3 | T4 | T5>
Type parameters
T: TypeGuard<any>
Parameters
Rest ...args: T[]
Returns TypeGuard<GetTypeGuard<T>>
primitive
primitive(): TypeGuard<PrimitiveType>
Returns TypeGuard<PrimitiveType>
string
string<str>(rules?: Validators.Rules.String[]): TypeGuard<str>
Type parameters
str: string = string
Parameters
rules: Validators.Rules.String[] = []
Returns TypeGuard<str>
symbol
symbol(): TypeGuard<symbol>
Returns TypeGuard<symbol>
useSchema
useSchema<T>(schema: TypeGuard<T>): TypeGuard<T>
Type parameters
T
Parameters
schema: TypeGuard<T>
Returns TypeGuard<T>
